{
	"name" : "PiTube",
	"description": "Casting youtube musics to your RaspberryPi since 1952",
	"author": "Macak47",
	"dependencies": {
		"express" : "4.10.x",
		"youtube-feeds" : "2.3.x"
	},
	"engine"  "node >= 0.10.26"
}